server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

management.endpoints.web.exposure.include=health,refresh

#Datasource-Test
app.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test
app.datasource.test.username=root
app.datasource.test.password=mysql

spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
spring.jmx.default-domain=somevalue${random.uuid}

spring.data.mongodb.uri=mongodb+srv://devuser:AadRZuPod0McUtP1@cluster0-qlt1t.mongodb.net/testConfig?retryWrites=true&w=majority&minPoolSize=0&maxPoolSize=10
spring.data.mongodb.dbname=testConfig
spring.data.mongodb.config-collection=dbconfig
